@media only screen and (min-width: 60em) {
  div.header_right_content {
    flex-flow: row;
  }

  nav {
    grid-column: 1/2;
  }

  div.social_media {
    grid-column: 2/3;
  }

  nav button {
    display: none;
  }

  ul#primaryNav {
    display: flex;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }

  li {
    flex: 1 1 auto;
  }

  nav ul li a {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    font-size: larger;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
  }

  main.form {
    grid-template-columns: 1fr 1fr;
  }

  div.hero_div {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  div.hero_div img {
    height: 100%;
  }

  .hero_button {
    bottom: 2em;
    right: 2em;
  }

  div.event {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  div.weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  div.news {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  div.join {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  div.spotlight_div_box {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-column: 4/5;
    grid-row: 1/4;
  }

  div.spotlight_div:nth-child(3) {
    display: grid;
    justify-items: center;
  }

  div.div_discover {
    grid-template-columns: 1fr 1fr;
  }

  div.div_discover img {
    width: auto;
    height: auto;
  }

  form label.sbs {
    padding: .4rem 0;
  }

  .contact_leader {
    grid-column: 1/2;
  }

  .form_container {
    display: flex;
    grid-row: 1/3;
  }

  .hours_div {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}