h1, h2, h3, h4, h5, h6, button, li, address {
  font-family: "Averia Serif Libre", "Kalam", cursive;
}

p, span {
  font-family: "Inter", "Lato", sans-serif;
}

body {
  padding: 1em;
  max-width: 1400px;
  margin: 0 auto;
}

img.logo {
  width: 150px;
  height: 100px;
}

header, footer {
  background-color: #55A0DD;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  margin-bottom: 10px;
}

.meet_wednesday {
  grid-row: 1/2;
  text-align: center;
  margin-bottom: 10px;
  font-size: large;
  background-color: rgba(85, 85, 85, .75);
  color: rgb(255, 255, 255, .90);
}

div.header_content {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 2/3;
}

div.header_logo_box {
  text-align: center;
  justify-content: center;
  align-items: center;
}

div.header_logo_box img.logo {
  grid-row: 1/2;
}

div.site_name {
  grid-auto-flow: column;
  grid-row: 1/2;
  padding: 5px;
}
div.site_name h1, div.site_name h2 {
  margin: 0;
}

div.header_right_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

nav {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 2em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

nav ul li {
  flex: 1 1 auto;
}

nav button {
  margin: .2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #555;
}

nav ul li a {
  display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  color: black;
}

nav ul li.active a {
  background-color: rgba(0,0,0,0.2);
  color: #fff;
}

nav ul li a:hover {
  background-color: rgba(0,0,0,0.3);
  color: #fff;
}

nav ul {
  display: none;
}

nav ul.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

#hamburgerBtn span {
  color: rgba(85, 85, 85, .90);
}

div.social_media {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  padding: 5px;
}

div.social_media a {
  padding: 8px;
}

div.current_date {
  background-color: rgba(85, 85, 85, .75);
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
  margin-top: 10px;
  grid-row: 3/4;
}

div.main_div {
  padding: 10px;
  height: auto;
  border: 1px solid rgba(0,0,0,0.3);
  background-color: #FFF7EB;
  text-align: center;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .75);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255, 245, 112, 0.70);
  margin-bottom: 10px;
}

div.main_div button {
  background-color: rgb(245, 245, 245);
  border: 1px solid rgba(0,0,0,0.3);
  padding: 10px 8px 10px 10px;;
  border-radius: .5em;
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .75);
}

div.main_div button:hover {
  background-color: white;
  border: 1px solid rgba(0,0,0,0.5);
}

div.hero_div {
  position: relative;
  padding: 0;
}

.hero_welcome {
  background-color: white;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: .5em;
  padding: 10px;
  position: absolute;
  top: .5em;
  left: .5em;
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 20px;
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .90);
}

div.hero_div img {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

button.hero_button {
  position: absolute;
  bottom: .5em;
  right: .5em;
  display: flex;
  align-items: center;
}

button.hero_button img{
  width: 30px; 
  height: 30px;
  padding: 0 0 0 10px;
}

.event img, .weather img, .news img {
  border-radius: .75em;
  padding-bottom: 10px;
}

div.join {
  display: none;
  align-items: center;
  justify-items: center;
}

.join_button {
  width: 95%;
  margin: 15px 0 15px 0;
}

div.spotlight_div_box {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 10px;
}

div.spotlight_div_box img {
  border-radius: .5em;
}

div.spotlight_div_box p {
  margin: 0 auto;
  padding: 5px;
}

div.spotlight_div, div.news_div {
  background-color: rgba(255, 245, 112, 0.25);
  padding: 10px;
  height: auto;
  border: 1px solid rgba(0,0,0,0.3);
  text-align: center;
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .75);
}

div.spotlight3 {
  display: none;
}

img {
  border-radius: 2em;
}

footer {
  display: grid;
  text-align: center;
  padding: 20px;
  margin: 0;
}

footer h1, footer h2 {
  margin: 0;
}

div.footer_right a {
 text-decoration: none;
}

footer address {
  font-size: large;
}

.footer_bottom {
  background-color: rgba(85, 85, 85, .75);
  color: rgb(255, 255, 255, .75);
  padding: 10px;
}

.weather span {
  color: rgb(0, 0, 0, .75);
}

span {
  color: #FFA500;
  font-weight: 700;
}

/* --- Discovery Page --- */
main.discover {
  display: grid;
  grid-template-columns: 1fr;
}

div.discover_box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.5);
}

div.discover_box:nth-child(6) {
  border-bottom: none;
}

div.div_discover h2 {
  text-align: center;
}

div.div_discover p {
  font-size: large;
}

div.div_discover img {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .75);
}

div.div_discover img:hover { /* (Horizontal / Vertical / Blur / Radius) */
  box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.7);
}

div.discover_page_title {
  text-align: center;
}

/* --- Join Page --- */

main.form {
  display: grid;
  align-items: center;
}

main.thanks {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-content: center;
  height: 400px;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #445ba9;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend {
  color: #445ba9;
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label, form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
}

form label input, form label select {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0,0,0,0.1);
}

form label.sbs {
  display: block;
  padding: .75rem 0;
  color: #555;
}

form label.sbs input {
  margin-right: .5rem;
}

form input.submitBtn {
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}

form label input:required {
  border-left: red solid 6px;
}

form label input:required:valid {
  border-left: green solid 6px;
}

/* --- Directory Page --- */
main.directory {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.directory h1 {
  margin: .5rem auto;
}

.menu {
	margin: .5rem auto;
	border: 1px solid rgba(0,0,0,0.3);
	padding: 0.5rem;
	background-color: #FFF7EB;
	text-align: center;
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .75);
}

.menu button {
  background-color: white;
  border: 1px solid rgba(0,0,0,0.3);
  padding: 10px 8px 10px 10px;
  border-radius: 0.5em;
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .75);
  margin: 0.5rem;
}

.grid_menu, .list_menu{
  border-radius: 0;
}

.menu button:hover {
  background-color: white;
  border: 1px solid rgba(0,0,0,0.5);
}

.directoryGrid, .directoryList {
  border: 1px solid rgba(0,0,0,0.3);
  background-color: #FFF7EB;
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .75);
  margin: .5rem;
}

.directoryGrid section, .directoryList section {
	border: 1px solid rgba(0,0,0,0.3);
	padding: 0.5rem;
	background-color: rgba(255, 245, 112, 0.25);
  margin: 0.75rem;
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .75);
}

.directoryGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.directoryGrid section {
  display: flex;
	flex-direction: column;
	text-align: center;
  align-items: center;
}

.directoryGrid section > * {
	margin: 0.5rem;
}

.directoryList {
	display: flex;
	flex-direction: column;
}

.directoryList section {
	display: flex;
	align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.directoryList section img {
	display: none; /* smaller viewports only */
}

.directoryImg {
  width: auto;
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: 5px 5px 5px 2px rgb(85, 85, 85, .75);
}